[Unit]
Description=Bond-cam streaming service

[Service]
User=nifty
ExecStart=/bin/bash -c 'cd /home/nifty/bond-cam-sbc/ && git pull https://bond-cam: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@github.com/nifty-apps/bond-cam-sbc.git && python3 /home/nifty/bond-cam-sbc/bondcam_streaming.py'
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
IgnoreSIGPIPE=true
Restart=always
RestartSec=3
Type=simple
StandardOutput=append:/home/nifty/bond-cam-sbc/bondcam_streaming.log
StandardError=append:/home/nifty/bond-cam-sbc/bondcam_streaming.log

[Install]
WantedBy=multi-user.target